<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are almost welcome</title>
    <link rel="shortcut icon" type="image/svg" href="../media/button-fill.svg"/>



    <meta name="description" content="Joao Viegas's Project"/>

    <meta name="subject" content="You Are Almost Welcome">
    <meta name="language" content="EN">
    <meta name="Classification" content="Photohraphy">
    <meta name="author" content="MA Photography and Society, KABK, Den Haag + Erica Gargaglione & Federico Poni">    <meta name="url" content="http://almostwelcome.com/">
    <meta name="identifier-URL" content="http://almostwelcome.com/">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">


    <meta property="og:title" content="You Are Almost Welcome">

    <meta property="og:description" content="Joao Viegas's Project"/>

    <meta property="og:url" content="http://almostwelcome.com/Joao_Viegas/">
    <meta property="og:image" content="http://almostwelcome.com/Joao_Viegas/1.jpg/">
    <meta property="og:site_name" content="Joao Viegas">
    


    <link rel="stylesheet" href="projectstyle.css" type="text/css">
</head>
<body>
    <nav>
        <a class="nav_home" href="../index.html">
            <img src="../media/button.svg">
            <img src="../media/button-fill.svg" class="button-fill">
        </a>
        <a class="previous" href="../Emilia_Martin/"><img src="../media/previous.svg"></a>
        <h3>João Viegas</h3> 
        <a class="next" href="../Laura_Palau/"><img src="../media/next.svg"></a>
    </nav>
    <header>
        
        <div class="author">
            <a href="http://www.joaohenriqueviegas.com"><h3 id="name">João Viegas ↗</h3></a>
        </div> 
        <h1>The Act of Gathering for Supper</h1>
        
    </header>
    <div class="prelude">
        <img src="8.jpg" alt="09">
    </div>
    <div class="project-description">
        <h3>Prelude</h3>
        <p>These are the things I realised by channelling my thoughts through the medium of 
        photography and by looking at the way the Dutch feel about the dikes they built.</p>
        <p>It is, in a weird way, how I think I feel about Lisbon’s limestone pavements. They 
            do not matter to me because they were built by my ancestors. They matter because 
            they protect me. They protect me from the summer days by shining light back up to 
            the buildings, deflecting the heat away and illuminating the facades that tower over 
            me. And just like the pavements protect me in Lisbon from the heat of summer, the 
            dikes, shield the Netherlands from the raging North Sea.</p>
        
    </div>
    <div class="gallery">
        <div class="chapter">
            <h3>Chapter 1</h3>
            <iframe src="https://www.youtube.com/embed/lVF9WLlZjc0" title="The act of gathering for supper" frameborder="0" allow="accelerometer;" allowfullscreen></iframe>
            <img src="1.jpg" alt="02">
        </div>
        <div class="chapter">
            <h3>Chapter 2</h3>
            <iframe src="https://www.youtube.com/embed/YYvXFmjBLxg" title="The act of gathering for supper" frameborder="0" allow="accelerometer;" allowfullscreen></iframe>
            <div class="sequence">
                <img src="2.jpg" alt="03">
                <img src="3.jpg" alt="04">
                <img src="4.jpg" alt="05">
                <img src="5.jpg" alt="06">
            </div>
        </div>
        <div class="chapter">
            <h3>Chapter 3</h3>
            <iframe src="https://www.youtube.com/embed/rsWcHW7S6Xc" title="The act of gathering for supper" frameborder="0" allow="accelerometer;" allowfullscreen></iframe>
            <img src="7.jpg" alt="09">
        </div>
        <!--<img src="0.jpg" alt="01">
        <img src="1.jpg" alt="02">
        <img src="2.jpg" alt="03">
        <img src="3.jpg" alt="04">
        <img src="4.jpg" alt="05">
        <img src="5.jpg" alt="06">
        <img src="6.jpg" alt="07">
        <img src="7.jpg" alt="08">
        <img src="8.jpg" alt="09">-->
        
        
    </div>
</body>
</html>